  --[[ src/translations/br.lua ]]--
   ["BR"] = {
        ["help"] = "Ajuda",
        ["menutxt"] = "Menú",
        ["seven"] = "Skin do Sevenops",
        ["vSk"] = "Skin do Voltorb",
        ["wonR"] = "rondas ganadas.",
        ["potatoSk"] = "Skin da Batata",
        ["equip"] = "Equipar",
        ["upd"] = "<p align='center'><R><B>Actualizaçoes (Mouse para baixar)</B></R>\n<V>Versão atual: 3.7</V></p>\n\n<V>V.3.7</V> - Skin do Voltorb resolvida. Luzes amarelas e laranjas voltaram, novos mapas, translação de RO. Nova skin: Sevenops!\n<V>V.3.6</v> - Novas coisas, vejalas você mesmo!\n<V>V.3.5</V> - Novos mapas\n<V>V.3.4</V> - Traduçoes melhores! Novos mapas (obgs, Putnam é Yam+!) :D\n<V>V.3.3</V> - ERROS RESOLVIDOS, GALERA!!!!! Bug da espera arreglado, agora la exploção é no centro! Novos mapas, 1s delay pra passar a batata \n<V>V.3.2</V> - Nova sección: Actualizaçoes. Erros resolvidos, Novo mapa, créditos resolvidos e novas coisas han sido optimizadas!\n<V>V.3.1</V> - Erros resolvidos\n<V>V.3.0</V> - Agregadas novas coisas pra melhorar o jogo, nova skin: Voltorb\n<V>V.3.0</V> - Perfil melhorado e nova Skin: Voltorb\n<V>V.2.7</V> - Erros resolvidos & novos mapas! \n<V>V.2.5</V> - Erros Resolvidos\n<V>V.2.0</V> - Novo sistema! Trabalhando en mais mapas :D Agrege um mapa cochichando Nightsea\n<V>V.1.5</V> - Skins agregadas, mais solo uma batata :( Apenas la abraçamos \n<V>V.1.0</V> - Versão original do Dudugz com cambios.",
        ["lsmap"] = "<p align='center'><R><B>Mapas (Mouse para baixar)</B></R></p>\n#batata tem atualmente %d mapas.\n<j>Mapas:</j>:",
        ["credits"] = "<p align='center'><BV>Credits</BV></p>\n\n#batata V.3.7 remasterizado por Nightsea (programacão) é Laagaddoo (original)<br>Tudas essas pessoas ajudaram com uma peça de código, uma translação, etc.:<br><V>Nightsea, +cosmikk, Ouchi, Nyah+, S1r, Sukaru, Putnam, Yam+, Dudugz, Soulzone,  Bolodefchoco, Laagaadoo</V>\nObrigado! <R>&lt;3</R>",
        ["profile"] = "Perfil",
        ["stats"] = "<B><V><font size='20'>%s<br></V></font><N>Rodadas jogadas: <V>%d\n<n>Rodadas ganhadas: <v>%d",
        ["close"] = "Fechar",
        ["minPlayers"] = "<R>Batata precisa apenas dois jogadores :(\n<V>Vamos abraçar uma batata!",
        ["welcome"] = "<N>Bem-vindo a #batata! Accesse Menú>Ajuda pra mais informaçao.",
        ["updates"] = "Actualizaçoes",
        ["skins"] = "Skins",
        ["lb"] = "Clasificação",
        ["crds"] = "Créditos",
        ["maps"] = "Mapas",
        ["ban"] = "Você a sido banido. Não faça trampa!",
        ["uban"] = "Você ja a sido desbanido. Não faça trampa!",
        ["fRnd"] = "A ronda acabou.",
        ["ugotP"] = "Você tem a batata!",
        ["wtP"] = "Esperando jogadores... 1/2",
        ["gotPotato"] = "<V>%s <BL>tem a batata!",
        ["finishedRound"] = "<BL>Finaliçou! <V>%s <BL>ganhou!",
        ["time"]  = "<J>%s <BL>- %s   |  <N>Tempo : <V>%i segúndos",
        ["HowToPlay"] = "<V>Como jogar?</V><br>Você precisa apenas dos jogadores pra jogar, se você tem a batata, você precisa tocar ESPAÇO pra evadir a exploçao do ela em você. Se o Countdown finaliçou, o jogador com a batata vai morrer! Você pode ver seu menú en Menú>Perfil"
    },
lang.PT=lang.BR
