-- [[ src/translations/en.lua ]]--
    ["EN"] = {
        ["help"] = "Help",
        ["menutxt"] = "Menu",
        ["seven"] = "Sevenops Skin",
        ["vSk"] = "Voltorb Skin",
        ["wonR"] = "rounds won.",
        ["potatoSk"] = "Potato Skin",
        ["equip"] = "Equip",
        ["upd"] = "<p align='center'><R><B>Updates (Scroll)</B></R>\n<V>Current Version: 3.7</V></p>\n\n<V>V.3.7</V> - Voltorb skin fixed. Sparkles came back, new maps, RO translation. New skin: Sevenops!\n<V>V.3.6</v> - Some new things, see them yourself!\n<V>V.3.5</V> - New maps and bugs fixed\n<V>V.3.4</V> - Translations Improved! New Maps (tys, Putnam and Yam+!) :D\n<V>V.3.3</V> - BUG FIXES, PPL!!!!! Waiting and ban fixes, now the exploding time is in the center! New maps, 1s delay for passing the potato \n<V>V.3.2</V> - New Section: Updates. Bug fixes, new map, credit fixes and some things were optimized more! Big Update\n<V>V.3.1</V> - Bug fixes\n<V>V.3.0</V> - Added some codes to make better the game, added phrases and leaderboard\n<V>V.3.0</V> - Improved profile and new skin: Voltorb\n<V>V.2.7</V> - Bug fixes & new maps! \n<V>V.2.5</V> - Bug fixes\n<V>V.2.0</V> - New Systems! Working in gettin' maps :D Submit a map by whispering Nightsea\n<V>V.1.5</V> - Skins added, but just a potato :( At least we hug it\n<V>V.1.0</V> - Dudugz's original version with changes.",
        ["lsmap"] = "<p align='center'><R><B>Maps (Scroll)</B></R></p>\n#batata has actually %d maps.\n<j>List</j>:",
        ["credits"] = "<p align='center'><BV>Credits</BV></p>\n\n#batata V.3.7 remade by Nightsea (programming) and Laagaddoo (original)<br>All these people helped with a piece of a code, a translation, etc.:<br><V>Nightsea, +cosmikk, Ouchi, Nyah+, S1r, Sukaru, Putnam, Yam+, Dudugz, Soulzone,  Bolodefchoco, Laagaadoo</V>\nThanks! <R>&lt;3</R>",
        ["profile"] = "Profile",
        ["stats"] = "<B><V><font size='20'>%s<br></V></font><N>Rounds played: <V>%d\n<n>Rounds won: <v>%d",
        ["close"] = "Close",
        ["minPlayers"] = "<R>Batata needs at least two players :(\n<V>So lets hug a potato!",
        ["welcome"] = "<N>Welcome to #batata! Access Menu>Help to more info.",
        ["updates"] = "Updates",
        ["skins"] = "Skins",
        ["lb"] = "Ranking",
        ["crds"] = "Credits",
        ["maps"] = "Maps",
        ["ban"] = "You are banned. Do not cheat!",
        ["uban"] = "You are unbanned. Do not cheat!",
        ["fRnd"] = "The round has ended.",
        ["ugotP"] = "You got the potato!",
        ["wtP"] = "Waiting players... 1/2",
        ["gotPotato"] = "<V>%s <BL>has the potato!",
        ["finishedRound"] = "<BL>The round has ended! <V>%s <BL>is the winner!",
        ["time"]  = "<J>%s <BL>- %s   |  <N>Time : <V>%i seconds",
        ["HowToPlay"] = "<V>How to play?</V><br>You need at least two players to start, if you have the potato, you need to press SPACE near to a player to pass it avoiding its explosion on you. If the countdown reached 0, the player with the potato will die! You can see ur profile in Menu>Profile"
    },
