  --[[ src/translations/es.lua ]]--
    ["ES"] = {
        ["help"] = "Ayuda",
        ["menutxt"] = "Menú",
        ["seven"] = "Traje de Sevenops",
        ["vSk"] = "Traje de Voltorb",
        ["wonR"] = "rondas ganadas.",
        ["potatoSk"] = "Traje de la Papa Normal",
        ["equip"] = "Equipar",
        ["upd"] = "<p align='center'><R><B>Actualizaciones (Rueda del mouse para bajar)</B></R>\n<V>Versión Actual: 3.7</V></p>\n\n<V>V.3.7</V> - Traje de voltorb arreglado. Los fuegos artificiales volvieron, nuevos mapas y traducción RO. ¡Nuevo traje! ¡Sevenops!\n<V>V.3.6</V> - Muchas cosas nuevas que deben ver por su cuenta\n<V>V.3.5</V> - Nuevos mapas y bugs arreglados\n<V>V.3.4</V> - ¡Traducciones Hechas! Nuevos mapas (grxs, Putnam y Yam+!) :D\n<V>V.3.3</V> - BUGS ARREGLADOS, GENTE!!!!! Arreglados los bugs de ban y espera, ¡ahora el tiempo de explosión es en el centro! Nuevos mapas, delay de 1s para pasar la papa \n<V>V.3.2</V> - Nueva Sección: Actualizaciones. Bugs arreglados, nuevo mapa, créditos arreglados y las cosas fueron optimizadas más\n<V>V.3.1</V> - Bugs arreglados\n<V>V.3.0</V> - Añadidas cositas para mejorar el juego, frases y ranking\n<V>V.3.0</V> - Finalizado el perfil, y nuevo traje: Voltorb\n<V>V.2.7</V> - Nuevos mapas y bugs arreglados! \n<V>V.2.5</V> - Bugs arreglados\n<V>V.2.0</V> - ¡Nuevos sistemas! Trabajando en tener más mapitas :D Manda un mapa susurrándole a Nightsea\n<V>V.1.5</V> - Trajes añadidos, pero sólo una papa :( Al menos la abrazamos\n<V>V.1.0</V> - Versión original de Dudugz con cambios.",
        ["lsmap"] = "<p align='center'><R><B>Mapas (Rueda del mouse para bajar)</B></R>\n#batata actualmente tiene %d mapas.\n<j>Lista</j>:",
        ["profile"] = "Perfil",
        ["credits"] = "<p align='center'><BV>Créditos</BV></p>\n\n#batata V.3.7 re-hecha por Nightsea (programador) y Laagaddoo (original)<br>Todas estas personas ayudaron con una pieza de código, una traducción, etc.:<br><V>Nightsea, +cosmikk, Ouchi, Nyah+, S1r, Sukaru, Putnam, Yam+, Dudugz, Soulzone,  Bolodefchoco, Laagaadoo</V>\n¡Gracias! <R>&lt;3</R>",
        ["stats"] = "<B><V><font size='20'>%s<br></V></font><N>Rondas jugadas: <V>%d\n<n>Rondas ganadas: <v>%d",
        ["close"] = "Cerrar",
        ["minPlayers"] = "<R>Batata necesita al menos 2 jugadores :(\n<V>¡Entonces abrazemos una papa!",
        ["welcome"] = "<N>¡Bienvenido a #batata! Accede a Menú>Ayuda para más información.",
        ["updates"] = "Actualizaciones",
        ["skins"] = "Trajes",
        ["lb"] = "Clasificación",
        ["maps"] = "Mapas",
        ["crds"] = "Créditos",
        ["ban"] = "Has sido baneado. ¡No hagas trampa!",
        ["unban"] = "Te han desbaneado. ¡No hagas trampa!",
        ["fRnd"] = "La ronda ha terminado.",
        ["ugotP"] = "¡Has recibido la papa!",
        ["wtP"] = "Esperando jugadores... 1/2",
        ["gotPotato"] = "<BL>¡<V>%s <BL>tiene la papa!",
        ["finishedRound"] = "<BL>¡Terminó! ¡<V>%s <BL>ha ganado!",
        ["time"]  = "<J>%s <BL>- %s   |  <N>Tiempo : <V>%i segundos",
        ["HowToPlay"] = "<V>¿Cómo jugar?</V><br>Necesitas 2 jugadores para empezar, si tienes la papa, debes presionar ESPACIO cerca de un jugador evitando que explote en ti. Si la cuenta alcanzó el 0, ¡el jugador con la papa morirá! Puedes ver tu perfil en Menú>Perfil"
    },
