  --[[ src/translations/ro.lua ]]--
    ["RO"] = {
        ["help"] = "Ajutor",
        ["menutxt"] = "Meniu",
        ["seven"] = "Skin-ul Sevenops",
        ["vSk"] = "Skin-ul Voltorb",
        ["wonR"] = "runde câştigate",
        ["potatoSk"] = "Skin-ul cartofului",
        ["equip"] = "Echipează",
        ["upd"] = "<p align='center'><R><B>Actualizări (derulați)</B></R>\n<V>Versiunea curentă: 3.7</V></p>\n\n<V>V.3.7</V> - Skin lui Voltorb remediat. Scânteile revin, mape noi, traducere RO. Skin nou: Sevenops!\n<V>V.3.6</v> - Câteva lucruri noi, verifică-le chiar tu!\n<V>V.3.5</V> - Mape noi și erori remediate\n<V>V.3.4</V> - Traduceri îmbunătățite! Mape noi (mulțumiri, Putnam și Yam+!) :D\n<V>V.3.3</V> - ERORI REMEDIATE, OAMENI!!!!! Timpul de așteptare și ban-urile remediate, acum timpul care explodează este în centru! Mape noi, 1s întârziere pentru a îndemâna cartoful \n<V>V.3.2</V> - Secție nouă: Update-uri. Erori remediate, mapă nouă, credite îmbunătățite şi unele lucruri au fost optimizate! Update Mare\n<V>V.3.1</V> - Erori remediate\n<V>V.3.0</V> - S-au adăugat câteva coduri pentru a îmbunătăți jocul, s-au adăugat mai multe fraze și clasament\n<V>V.3.0</V> - Profil îmbunătățit și skin nou: Voltorb\n<V>V.2.7</V> - Erori remediate & mape noi! \n<V>V.2.5</V> - Erori remediate\n<V>V.2.0</V> - Sisteme noi! Lucrăm la obţinerea mapelor :D Trimiteți o mapă șoptind Nightsea\n<V>V.1.5</V> - Custome adăugate, dar doar un cartof :( Cel puțin îl îmbrățișăm\n<V>V.1.0</V> - Versiunea originală a lui Dudugz cu modificări.",
        ["lsmap"] = "<p align='center'><R><B>Mape (derulați)</B></R></p>\n#batata are defapt %d mape.\n<j>List</j>:",
        ["credits"] = "<p align='center'><BV>Credite</BV></p>\n\n#batata V.3.7 refăcut de Nightsea (programat) și Laagaddoo (original)<br>Toți acești oameni au ajutat cu puțină codare, câte o traducere etc.:<br><V>Nightsea, +cosmikk, Ouchi, Nyah+, S1r, Sukaru, Putnam, Yam+, Dudugz, Soulzone,  Bolodefchoco, Laagaadoo</V>\nMulțumesc! <R>&lt;3</R>",
        ["profile"] = "Profil",
        ["stats"] = "<B><V><font size='20'>%s<br></V></font><N>Runde jucate: <V>%d\n<n>Runde câştigate: <v>%d",
        ["close"] = "Închide",
        ["minPlayers"] = "<R>Batata are nevoie de 2 sau mai multe persoane ca să poți juca:(\n<V>Deci, să îmbrățișăm un cartof!",
        ["welcome"] = "<N>Bine ai venit pe mini-jocul #batata! Accesează Meniul>Ajutor pentru mai multe informații.",
        ["updates"] = "Actualizări",
        ["skins"] = "Costume",
        ["lb"] = "Clasament",
        ["crds"] = "Credite",
        ["maps"] = "Mape",
        ["ban"] = "Ești banat. Nu trişa!",
        ["uban"] = "Nu mai ești banat. Nu trișa!",
        ["fRnd"] = "Runda s-a încheiat.",
        ["ugotP"] = "Tu ai cartoful!",
        ["wtP"] = "Se așteaptă jucători... 1/2",
        ["gotPotato"] = "<V>%s <BL>are cartoful!",
        ["finishedRound"] = "<BL>S-a terminat! <V>%s <BL>a câștigat!",
        ["time"]  = "<J>%s <BL>- %s   |  <N>Timp : <V>%i secunde",
        ["HowToPlay"] = "<V>Cum se joacă?</V><br>Ai nevoie de cel puțin doi jucători pentru a începe, dacă ai cartoful, trebuie să apeși SPAŢIU lângă un jucător pentru a-l pasa evitând explozia sa asupra ta. Dacă numărătoarea inversă a ajuns la 0, jucătorul cu cartoful la el va muri! Puteți vedea profilul dvs. în Meniu>Profil "
    },
